<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
		<title>Dream Numbers | Teer | Shillong | Teer Results Online: teertooday.com</title>
	<link rel="canonical" href="https://teertooday.com/dream-numbers.html" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Check out dream numbers in Shillong teer result at teertooday.com">
		<meta name="keyword" content="teer,shillong,Teer result,lottery result,dream numbers, dream meaning">	
		<link href="css/style1.css" media="all" rel="stylesheet" type="text/css" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teertooday.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->  	
        <style>
            table, th, td 
            {
                border: 1px solid black;
            }
        </style>
	</head>
	<body>
    <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
        </div>
    </div>
    <div id="home" class="header" >
        <div class="top-header">
            <a href="index_php.html">
                <img src="images/teer.jpg" title="Teer" Alt="Teer">
            </a>
            <div class="fb-like" data-href="https://www.facebook.com/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="float:right;"></div>
        </div>
    </div>
<div id="work" class="work" style="background-color:white;">
						<div class="container" style="background-color:white;">
						<div class="head-one text-center team-head">
						<h2>Below is a compilation of dream meanings.</h2>
                            <br/><br/>
<table id="table_results" border=1 style="width:100%">
<thead>
<tr>
<th class="draggable" data-column="S.no">S.no</th>
<th class="draggable" data-column="dream">Dream</th>
<th class="draggable" data-column="Direct">Direct</th>
<th class="draggable" data-column="House">House</th>
<th class="draggable" data-column="Ending">Ending</th>
<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">1</td>
<td class="left data grid_edit click2 not_null   ">Quarrel between husband and wife</td>
<td class="left data grid_edit click2 not_null   ">03, 08, 13, 37, 40, 73</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">3</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">2</td>
<td class="left data grid_edit click2 not_null   ">Erotic dream</td>
<td class="left data grid_edit click2 not_null   ">17, 40, 53, 59, 60, 83</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">3</td>
<td class="left data grid_edit click2 not_null   ">Bathing in the open</td>
<td class="left data grid_edit click2 not_null   ">08, 18, 28, 48, 78, 98</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">8</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">4</td>
<td class="left data grid_edit click2 not_null   ">Travelling</td>
<td class="left data grid_edit click2 not_null   ">08, 14, 18, 52, 64, 68, 74, 78, 98</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">8</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">5</td>
<td class="left data grid_edit click2 not_null   ">Travelling in an aeroplane</td>
<td class="left data grid_edit click2 not_null   ">23, 43, 53, 63, 68, 73, 83, 93</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">3</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">6</td>
<td class="left data grid_edit click2 not_null   ">Taking a walk</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">0,1</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">7</td>
<td class="left data grid_edit click2 not_null   ">Studying</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">5</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">8</td>
<td class="left data grid_edit click2 not_null   ">Corpse</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="left data grid_edit click2 not_null   ">9</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">9</td>
<td class="left data grid_edit click2 not_null   ">Playing</td>
<td class="left data grid_edit click2 not_null   ">00, 27, 40, 50, 57, 60</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">10</td>
<td class="left data grid_edit click2 not_null   ">Talking over the phone</td>
<td class="left data grid_edit click2 not_null   ">98, 96, 94</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">11</td>
<td class="left data grid_edit click2 not_null   ">Eating</td>
<td class="left data grid_edit click2 not_null   ">01, 02, 05, 15, 16, 45, 75, 85, 95</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">12</td>
<td class="left data grid_edit click2 not_null   ">Breast Feeding</td>
<td class="left data grid_edit click2 not_null   ">02, 03, 05, 12, 20, 52, 53</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">13</td>
<td class="left data grid_edit click2 not_null   ">Male</td>
<td class="left data grid_edit click2 not_null   ">6</td>
<td class="left data grid_edit click2 not_null   ">6</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">14</td>
<td class="left data grid_edit click2 not_null   ">Female</td>
<td class="left data grid_edit click2 not_null   ">5</td>
<td class="left data grid_edit click2 not_null   ">5</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">15</td>
<td class="left data grid_edit click2 not_null   ">Child</td>
<td class="left data grid_edit click2 not_null   ">2,3</td>
<td class="left data grid_edit click2 not_null   ">2,3</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">16</td>
<td class="left data grid_edit click2 not_null   ">Police</td>
<td class="left data grid_edit click2 not_null   ">7, 87, 8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">17</td>
<td class="left data grid_edit click2 not_null   ">Wild Pig</td>
<td class="left data grid_edit click2 not_null   ">46</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">18</td>
<td class="left data grid_edit click2 not_null   ">Snake or ilea fish</td>
<td class="left data grid_edit click2 not_null   ">09, 17, 37, 57, 77, 99</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">7</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">19</td>
<td class="left data grid_edit click2 not_null   ">Cow, goat or buffalo</td>
<td class="left data grid_edit click2 not_null   ">12, 18, 19, 22, 24, 34, 42, 54, 72, 74, 84, 94, 97</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">20</td>
<td class="left data grid_edit click2 not_null   ">Cow</td>
<td class="left data grid_edit click2 not_null   ">4</td>
<td class="left data grid_edit click2 not_null   ">4</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">21</td>
<td class="left data grid_edit click2 not_null   ">Tiger</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">22</td>
<td class="left data grid_edit click2 not_null   ">Dog</td>
<td class="left data grid_edit click2 not_null   ">4,5,6</td>
<td class="left data grid_edit click2 not_null   ">4</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">23</td>
<td class="left data grid_edit click2 not_null   ">Horse</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">24</td>
<td class="left data grid_edit click2 not_null   ">Bird</td>
<td class="left data grid_edit click2 not_null   ">2</td>
<td class="left data grid_edit click2 not_null   ">2</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">25</td>
<td class="left data grid_edit click2 not_null   ">Elephant</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">26</td>
<td class="left data grid_edit click2 not_null   ">Snail</td>
<td class="left data grid_edit click2 not_null   ">0</td>
<td class="left data grid_edit click2 not_null   ">0</td>
<td class="left data grid_edit click2 not_null   ">0</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">27</td>
<td class="left data grid_edit click2 not_null   ">Turtle</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">28</td>
<td class="left data grid_edit click2 not_null   ">Crab</td>
<td class="left data grid_edit click2 not_null   ">6, 2</td>
<td class="left data grid_edit click2 not_null   ">6</td>
<td class="left data grid_edit click2 not_null   ">2</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">29</td>
<td class="left data grid_edit click2 not_null   ">Spider</td>
<td class="left data grid_edit click2 not_null   ">6, 12</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">30</td>
<td class="left data grid_edit click2 not_null   ">Honey bee</td>
<td class="left data grid_edit click2 not_null   ">74, 24, 14, 04, 94</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">4</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">31</td>
<td class="left data grid_edit click2 not_null   ">Insect</td>
<td class="left data grid_edit click2 not_null   ">37, 21</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">32</td>
<td class="left data grid_edit click2 not_null   ">Sour fruits</td>
<td class="left data grid_edit click2 not_null   ">00, 03, 11, 12, 13, 23, 32, 43, 53, 63, 70, 73, 79, 93</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">33</td>
<td class="left data grid_edit click2 not_null   ">Paddy field</td>
<td class="left data grid_edit click2 not_null   ">24, 38, 52, 54, 64, 68, 74</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">34</td>
<td class="left data grid_edit click2 not_null   ">Pumpkin</td>
<td class="left data grid_edit click2 not_null   ">28, 35, 48, 53, 58, 68, 78, 88, 98</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">35</td>
<td class="left data grid_edit click2 not_null   ">Bamboo</td>
<td class="left data grid_edit click2 not_null   ">0, 1</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">36</td>
<td class="left data grid_edit click2 not_null   ">Big Tree</td>
<td class="left data grid_edit click2 not_null   ">8, 9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">37</td>
<td class="left data grid_edit click2 not_null   ">Small tree</td>
<td class="left data grid_edit click2 not_null   ">2, 3, 8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">39</td>
<td class="left data grid_edit click2 not_null   ">Banana</td>
<td class="left data grid_edit click2 not_null   ">11, 3</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">40</td>
<td class="left data grid_edit click2 not_null   ">Jackfruit</td>
<td class="left data grid_edit click2 not_null   ">4</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">4</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">41</td>
<td class="left data grid_edit click2 not_null   ">Papaya</td>
<td class="left data grid_edit click2 not_null   ">1, 12</td>
<td class="left data grid_edit click2 not_null   ">1</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">42</td>
<td class="left data grid_edit click2 not_null   ">Orange</td>
<td class="left data grid_edit click2 not_null   ">8,9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">43</td>
<td class="left data grid_edit click2 not_null   ">Chilli</td>
<td class="left data grid_edit click2 not_null   ">1, 2</td>
<td class="left data grid_edit click2 not_null   ">1</td>
<td class="left data grid_edit click2 not_null   ">2</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">44</td>
<td class="left data grid_edit click2 not_null   ">Bamboo Shoot</td>
<td class="left data grid_edit click2 not_null   ">1, 11</td>
<td class="left data grid_edit click2 not_null   ">1</td>
<td class="left data grid_edit click2 not_null   ">1</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">45</td>
<td class="left data grid_edit click2 not_null   ">Tool used to cut wood</td>
<td class="left data grid_edit click2 not_null   ">1, 57, 61, 67</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">6</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">46</td>
<td class="left data grid_edit click2 not_null   ">Tools : cutter, chopper, hammer</td>
<td class="left data grid_edit click2 not_null   ">07, 17, 27, 47, 67, 71, 87</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">7</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">47</td>
<td class="left data grid_edit click2 not_null   ">An event or a shopping place</td>
<td class="left data grid_edit click2 not_null   ">18, 28, 38, 52, 58, 62</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">8</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">48</td>
<td class="left data grid_edit click2 not_null   ">Money</td>
<td class="left data grid_edit click2 not_null   ">00, 14, 15, 20, 25, 35, 50</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">0, 5</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">49</td>
<td class="left data grid_edit click2 not_null   ">Small water body</td>
<td class="left data grid_edit click2 not_null   ">00, 01, 02, 80, 90</td>
<td class="left data grid_edit click2 not_null   ">4,7</td>
<td class="left data grid_edit click2 not_null   ">0</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">50</td>
<td class="left data grid_edit click2 not_null   ">Tools : cutter, chopper, hammer</td>
<td class="left data grid_edit click2 not_null   ">07, 17, 27, 47, 67, 71, 87</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">7</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">51</td>
<td class="left data grid_edit click2 not_null   ">An event or a shopping place</td>
<td class="left data grid_edit click2 not_null   ">18, 28, 38, 52, 58, 62</td>
<td class="left data grid_edit click2 not_null   ">4,7</td>
<td class="left data grid_edit click2 not_null   ">0</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">52</td>
<td class="left data grid_edit click2 not_null   ">Footpath or a road made of bricks</td>
<td class="left data grid_edit click2 not_null   ">19, 61, 71, 91</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">53</td>
<td class="left data grid_edit click2 not_null   ">Automobile : 4 wheeler</td>
<td class="left data grid_edit click2 not_null   ">21, 24, 54, 62, 64</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="left data grid_edit click2 not_null   ">4</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">54</td>
<td class="left data grid_edit click2 not_null   ">Automobile : 2/3 wheeler</td>
<td class="left data grid_edit click2 not_null   ">52, 53, 54, 58, 60, 62, 68</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">55</td>
<td class="left data grid_edit click2 not_null   ">God</td>
<td class="left data grid_edit click2 not_null   ">09, 13, 29, 89</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">56</td>
<td class="left data grid_edit click2 not_null   ">Book, pen, paper</td>
<td class="left data grid_edit click2 not_null   ">00, 02, 05</td>
<td class="left data grid_edit click2 not_null   ">0</td>
<td class="left data grid_edit click2 not_null   ">3</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">57</td>
<td class="left data grid_edit click2 not_null   ">Earthquake</td>
<td class="left data grid_edit click2 not_null   ">00, 07, 08, 14, 41, 75, 95</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">58</td>
<td class="left data grid_edit click2 not_null   ">Ghost or apparition</td>
<td class="left data grid_edit click2 not_null   ">52, 54, 58, 62, 64, 68</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="left data grid_edit click2 not_null   ">9</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">59</td>
<td class="left data grid_edit click2 not_null   ">Oven, kiln, fireplace</td>
<td class="left data grid_edit click2 not_null   ">12, 31, 63, 66, 68</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">60</td>
<td class="left data grid_edit click2 not_null   ">Fire</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="left data grid_edit click2 not_null   ">0</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">61</td>
<td class="left data grid_edit click2 not_null   ">Hand Pump</td>
<td class="left data grid_edit click2 not_null   ">2, 3, 7, 17, 18, 20, 71</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">62</td>
<td class="left data grid_edit click2 not_null   ">Water Carrier</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="left data grid_edit click2 not_null   ">8</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">63</td>
<td class="left data grid_edit click2 not_null   ">Lake &nbsp;</td>
<td class="left data grid_edit click2 not_null   ">6</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">64</td>
<td class="left data grid_edit click2 not_null   ">Boat</td>
<td class="left data grid_edit click2 not_null   ">3</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">65</td>
<td class="left data grid_edit click2 not_null   ">Rice Chopper</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">66</td>
<td class="left data grid_edit click2 not_null   ">Big river</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">67</td>
<td class="left data grid_edit click2 not_null   ">Cooking pan</td>
<td class="left data grid_edit click2 not_null   ">2</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">69</td>
<td class="left data grid_edit click2 not_null   ">Shoe</td>
<td class="left data grid_edit click2 not_null   ">8</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">70</td>
<td class="left data grid_edit click2 not_null   ">Train</td>
<td class="left data grid_edit click2 not_null   ">9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">71</td>
<td class="left data grid_edit click2 not_null   ">Temple</td>
<td class="left data grid_edit click2 not_null   ">1, 2, &nbsp;9</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
<td class="data grid_edit click2 not_null    nowrap ">&nbsp;</td>
</tr>
<tr class="even">
<td class="right data grid_edit click2 not_null    nowrap ">72</td>
<td class="left data grid_edit click2 not_null   ">Umbrella</td>
<td class="left data grid_edit click2 not_null   ">1</td>
<td class="left data grid_edit click2 not_null   ">1</td>
<td class="left data grid_edit click2 not_null   ">1</td>
</tr>
<tr class="odd">
<td class="right data grid_edit click2 not_null    nowrap ">73</td>
<td class="left data grid_edit click2 not_null   ">Pencil</td>
<td class="left data grid_edit click2 not_null   ">7, 77, 79 &nbsp;</td>
<td class="left data grid_edit click2 not_null   ">7</td>
<td class="left data grid_edit click2 not_null   ">7</td>
</tr>
</tbody>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>	
<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index_php.html"><img src="images/teer-result.jpg" title="Home"  alt="Online Teer Result"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="images/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network" /></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="dream-numbers.html"><img src="images/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers" /></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="common-numbers.html"><img src="images/teer-common-numbers.jpg" title="Common Numbers"  alt="Teer Common Numbers" /></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="images/targetgame.jpg" title="Groups" alt="Prediction Analysis"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="Previous-Results.html"><img src="images/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"  /></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
<div id="work" class="work" style="background-color:#D3D3D3;">													
<div align="center" class="container" style="background-color:#D3D3D3;">
<a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank"><u>Download TeerCounter Android App - OTP NOT REQUIRED. Available in All Countries.</u></a>	
</div>
</div>	
<div class='footer-left1'>
<a href='http://www.teercounter.com/termsofuse.php'>Terms</a>
</div>
<div class='footer-center1'>
<a href='http://www.teercounter.com/contact-us.php'>Contact Us</a>
</div>
<div class='footer-right1'>
<a href='http://www.teercounter.com/privacypolicy.php'> Privacy Policy</a>
</div>
</body>
</html>
								