
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <script data-ad-client="ca-pub-5075376106244360" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Teer | Shillong | Teer Results Online: teertooday.com</title>
	<link rel="canonical" href="https://teertooday.com/index_php.html" />
    <meta property="og:image" content="../teercounter.com/images/teer-result.jpg" />
    <meta property="og:image" content="../teercounter.com/images/teer-common-numbers.jpg" />
    <meta property="og:image" content="../teercounter.com/images/targetgame.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="We provide teer results online everyday">
    <meta name="keyword" content="teer,teer counter,teercounter,teer countar,tir,shillong,lottery result">
    <meta name="p:domain_verify" content="00ccd2afc70d88bd807a484201433b46" />
    <link href="css/style1.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/16.ico" type="image/x-icon" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-54245329-7', 'auto');
          ga('send', 'pageview');
    </script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = {
            atrk_acct: "hYtMk1a4eFf2cv",
            domain: "teercounter.com",
            dynamic: true
        };
        (function() {
            var as = document.createElement('script');
            as.type = 'text/javascript';
            as.async = true;
            as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(as, s);
        })();
    </script>
    <noscript>
        <img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" />xx
    </noscript>
    <!-- End Alexa Certify Javascript -->
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&appId=680446982052492&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
        <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
        </div>
    </div>
    <div id="home" class="header" >
        <div class="top-header">
            <a href="index_php.html">
                <img src="images/teer.jpg" title="Teer" Alt="Teer">
            </a>
            <div class="fb-like" data-href="https://www.facebook.com/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="float:right;"></div>
        </div>
    </div>    <!---work--->
    <div id="work" class="work" style="background-color:white;">
        <!--<div id="team" class="team" style="background-color:white;">-->
        </div>
            <div class="container" style="background-color:white;">
                <div class="head-one text-center team-head">
                    <!--Step 1 : Change the Date -->
                    <h2>26-12-2023</h2>
                 	 <table class="table">
                        <tr>
                            <th colspan="2">SHILLONG</th>
                        </tr>
                        <tr style="background-color:#3FD5BA">
                            <td align="center">F/R(3:45PM)</td>
                            <td align="center">S/R(4:45PM)</td>
                        </tr>
                        <tr style="background-color:cream; border: 1px solid black;">
                            <!---------Step 2 SHILLONG RESULT STARTS HERE--------->
                            <!--Shillong F/R Results--><td align="center">
                            93                            </td><!--Shillong F/R Result-->
                            <!--Shillong S/R Result--><td align="center">
                            91                            </td><!--Shillong S/R Result-->
                            <!----------------SHILLONG RESULT ENDS HERE----------->
                            <!---------------------------------------------------->
                            <!---------------------------------------------------->
                        </tr>
                    </table>
                </div>
				</div>
<img src="images/white_banner.png" width="88%" height="100%"></img>
                <div id="work1" class="container" style="background-color:white;">
                    <!---works--->
                    <div class="works">
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="common-numbers.html">
                                    <img src="images/teer-common-numbers.jpg" title="Common Number" alt="Teer Common Numbers" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="https://www.amazon.com/b?_encoding=UTF8&tag=iitorder-20&linkCode=ur2&linkId=cb3ee700bc27bc83485769d8f6cf14dd&camp=1789&creative=9325&node=2407755011">
                                    <img src="images/Deals.jpg" title="teercounterSocial" alt="TeerCounter Social Network" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="dream-numbers.html">
                                    <img src="images/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
<img src="images/ads1.png" width="88%" height="100%"></img>
                <div id="work1" class="container" style="background-color:white;">
                    <!---works--->
                    <div class="works">
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img src="images/analytics.png" title="Prediction Analysis" alt="Prediction Analysis" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img src="images/targetgame.jpg" title="target game" alt="Target Game" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="Previous-Results.html">
                                    <img src="images/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
<img src="images/ads2.png" width="88%" height="100%"></img>
                <div id="work1" class="container" style="background-color:white;">
                    <!---works--->
                    <div class="works">
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="#">
                                    <img src="images/TeerCalendar.jpg" title="Teer Calendar" alt="Teer Calendar" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="ReputedCounter.html">
                                    <img src="images/ReputedCounter.jpg" title="ReputedCounter" alt="ReputedCounter" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-45 work-grid">
                            <div class="item1">
                                <a href="https://play.google.com/store/apps/details?id=in.stetig.tarset">
                                    <img src="images/target_logo.jpg" title="TeerTarget" alt="Target App" />
                                </a>
                                <div class="caption" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>					
                </div>
<div id="work" class="work" style="background-color:#D3D3D3;">													
<div align="center" class="container" style="background-color:#D3D3D3;">
<a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank"><u>Download TeerCounter Android App - OTP NOT REQUIRED. Available in All Countries.</u></a>	
</div>
</div>	
<div class='footer-left1'>
<a href='http://www.teercounter.com/termsofuse.php'>Terms</a>
</div>
<div class='footer-center1'>
<a href='http://www.teercounter.com/contact-us.php'>Contact Us</a>
</div>
<div class='footer-right1'>
<a href='http://www.teercounter.com/privacypolicy.php'> Privacy Policy</a>
</div>            
</body>
</html>