<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
		<title>Reputed Counter | Teer | Shillong | Teer Results Online: teertooday.com</title>
	<link rel="canonical" href="https://teertooday.com/ReputedCounter.html" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="title" content="teer common number">
		<meta name="description" content="Check out common numbers for Shillong Teer at teertooday.com">
		<meta name="keyword" content="teer,shillong,teer result,lottery result, common, common number">	
		<link href="css/style1.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="images/16.ico" type="image/x-icon" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teertooday.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<style>
		.formtable 
		{
			width:70%;
		}
		.formtable td {
		padding: 15px;
		text-align: left;
		border-bottom: 1px solid #ddd;
			}
		.formtable tr:hover {background-color: #f5f5f5}	
		</style>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->  	
	</head>
	<body>
		    <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
        </div>
    </div>
    <div id="home" class="header" >
        <div class="top-header">
            <a href="index_php.html">
                <img src="images/teer.jpg" title="Teer" Alt="Teer">
            </a>
            <div class="fb-like" data-href="https://www.facebook.com/" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="float:right;"></div>
        </div>
    </div>		
			<div id="work" style="background-color:white;">				
							<!--Adsense Responsive Unit Start-->
								<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
								<!-- Responsive -->
								<ins class="adsbygoogle"
								     style="display:block"
								     data-ad-client="ca-pub-5824382477682918"
								     data-ad-slot="9616795697"
								     data-ad-format="auto"></ins>
								<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
								</script>	
							<!--Adsense Responsive Unit End -->										
							<div style="background-color:white;" align="center">
								<br/><br/>
								<h1>Reputed Counters</h1>
								<br/><br/>
								<form action="index.html" method ="POST">				
									<fieldset>
									<legend>&nbsp;</legend><!-- Please provide your details -->
									<table class="formtable">
									<tr><td><b>License No.</b></td><td><b>Address</b></td></tr>
									<tr><td>1064</td><td>UPPER NONGTHYMMAI, SHILLONG</td></tr>
									<!--<tr><td>&nbsp;</td><td></br><p class="submit"><input type="submit" value="Submit" name="submit" /></p></td></tr>-->
									</table>
									</fieldset>
									</form>		
                                <h1>Reputed Counters listed here are licensed counters for Shillong Teer and do not have any affiliations with any other teer. Please ensure that the counters you purchase tickets from have a valid license number.</h1>    
								<!--Adsense Responsive Unit Start-->
								<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
								<!-- Responsive -->
								<ins class="adsbygoogle"
								     style="display:block"
								     data-ad-client="ca-pub-5824382477682918"
								     data-ad-slot="9616795697"
								     data-ad-format="auto"></ins>
								<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
								</script>	
								<!--Adsense Responsive Unit End -->	
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index_php.html"><img src="images/teer-result.jpg" title="Home"  alt="Online Teer Result"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="images/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network" /></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="dream-numbers.html"><img src="images/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers" /></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="Previous-Results.html"><img src="images/teer-previous-numbers.jpg" title="Previous Results"  alt="Previous Results" /></a>							        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="images/targetgame.jpg" title="Groups" alt="Prediction Analysis"/></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="common-numbers.html"><img src="images/teer-common-numbers.jpg" title="Common Numbers" alt="Teer Common Numbers"  /></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
<div id="work" class="work" style="background-color:#D3D3D3;">													
<div align="center" class="container" style="background-color:#D3D3D3;">
<a href="https://play.google.com/store/apps/details?id=in.stetig.teercounterapp&amp;hl=en" target="_blank"><u>Download TeerCounter Android App - OTP NOT REQUIRED. Available in All Countries.</u></a>	
</div>
</div>	
<div class='footer-left1'>
<a href='http://www.teercounter.com/termsofuse.php'>Terms</a>
</div>
<div class='footer-center1'>
<a href='http://www.teercounter.com/contact-us.php'>Contact Us</a>
</div>
<div class='footer-right1'>
<a href='http://www.teercounter.com/privacypolicy.php'> Privacy Policy</a>
</div> 
		</body>
</html>		
